<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Feb 10 19:57:17 GMT 2015 -->
<title>DemoTanker</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DemoTanker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/demo/DemoSimulator.html" title="class in uk.ac.nott.cs.g54dia.demo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/nott/cs/g54dia/demo/DemoTanker.html" target="_top">Frames</a></li>
<li><a href="DemoTanker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.uk.ac.nott.cs.g54dia.library.Tanker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.nott.cs.g54dia.demo</div>
<h2 title="Class DemoTanker" class="title">Class DemoTanker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html" title="class in uk.ac.nott.cs.g54dia.library">uk.ac.nott.cs.g54dia.library.Tanker</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.nott.cs.g54dia.demo.DemoTanker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DemoTanker</span>
extends <a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html" title="class in uk.ac.nott.cs.g54dia.library">Tanker</a></pre>
<div class="block">A simple example tanker that chooses actions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.uk.ac.nott.cs.g54dia.library.Tanker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;uk.ac.nott.cs.g54dia.library.<a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html" title="class in uk.ac.nott.cs.g54dia.library">Tanker</a></h3>
<code><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html#FUEL_PUMP_LOCATION">FUEL_PUMP_LOCATION</a>, <a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html#MAX_FUEL">MAX_FUEL</a>, <a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html#MAX_WATER">MAX_WATER</a>, <a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html#VIEW_RANGE">VIEW_RANGE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/demo/DemoTanker.html#DemoTanker--">DemoTanker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Action.html" title="interface in uk.ac.nott.cs.g54dia.library">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/demo/DemoTanker.html#senseAndAct-uk.ac.nott.cs.g54dia.library.Cell:A:A-long-">senseAndAct</a></span>(<a href="../../../../../../uk/ac/nott/cs/g54dia/library/Cell.html" title="interface in uk.ac.nott.cs.g54dia.library">Cell</a>[][]&nbsp;view,
           long&nbsp;timestep)</code>
<div class="block">Sub-classes must implement this method to provide the "brains" for the
 Tanker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.nott.cs.g54dia.library.Tanker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.nott.cs.g54dia.library.<a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html" title="class in uk.ac.nott.cs.g54dia.library">Tanker</a></h3>
<code><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html#getCompletedCount--">getCompletedCount</a>, <a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html#getCurrentCell-uk.ac.nott.cs.g54dia.library.Cell:A:A-">getCurrentCell</a>, <a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html#getFuelLevel--">getFuelLevel</a>, <a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html#getPosition--">getPosition</a>, <a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html#getScore--">getScore</a>, <a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html#getWaterLevel--">getWaterLevel</a>, <a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html#useFuel-int-">useFuel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DemoTanker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DemoTanker</h4>
<pre>public&nbsp;DemoTanker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="senseAndAct-uk.ac.nott.cs.g54dia.library.Cell:A:A-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>senseAndAct</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/nott/cs/g54dia/library/Action.html" title="interface in uk.ac.nott.cs.g54dia.library">Action</a>&nbsp;senseAndAct(<a href="../../../../../../uk/ac/nott/cs/g54dia/library/Cell.html" title="interface in uk.ac.nott.cs.g54dia.library">Cell</a>[][]&nbsp;view,
                          long&nbsp;timestep)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html#senseAndAct-uk.ac.nott.cs.g54dia.library.Cell:A:A-long-">Tanker</a></code></span></div>
<div class="block">Sub-classes must implement this method to provide the "brains" for the
 Tanker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html#senseAndAct-uk.ac.nott.cs.g54dia.library.Cell:A:A-long-">senseAndAct</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html" title="class in uk.ac.nott.cs.g54dia.library">Tanker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the cells the Tanker can currently see</dd>
<dd><code>timestep</code> - The current timestep</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an action to perform</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/demo/DemoSimulator.html" title="class in uk.ac.nott.cs.g54dia.demo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/nott/cs/g54dia/demo/DemoTanker.html" target="_top">Frames</a></li>
<li><a href="DemoTanker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.uk.ac.nott.cs.g54dia.library.Tanker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
