<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Feb 10 19:57:18 GMT 2015 -->
<title>Index</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Task.html#accept--">accept()</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Task.html" title="class in uk.ac.nott.cs.g54dia.library">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Task.html#accepted">accepted</a></span> - Variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Task.html" title="class in uk.ac.nott.cs.g54dia.library">Task</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/nott/cs/g54dia/library/Action.html" title="interface in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">Action</span></a> - Interface in <a href="uk/ac/nott/cs/g54dia/library/package-summary.html">uk.ac.nott.cs.g54dia.library</a></dt>
<dd>
<div class="block">Interface implemented by all actions.</div>
</dd>
<dt><a href="uk/ac/nott/cs/g54dia/library/ActionFailedException.html" title="class in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">ActionFailedException</span></a> - Exception in <a href="uk/ac/nott/cs/g54dia/library/package-summary.html">uk.ac.nott.cs.g54dia.library</a></dt>
<dd>
<div class="block">Thrown when a tanker attempts to perform an illegal action.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/ActionFailedException.html#ActionFailedException-java.lang.String-">ActionFailedException(String)</a></span> - Constructor for exception uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/ActionFailedException.html" title="class in uk.ac.nott.cs.g54dia.library">ActionFailedException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="uk/ac/nott/cs/g54dia/library/Cell.html" title="interface in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">Cell</span></a> - Interface in <a href="uk/ac/nott/cs/g54dia/library/package-summary.html">uk.ac.nott.cs.g54dia.library</a></dt>
<dd>
<div class="block">Interface implemented by items in the <a href="uk/ac/nott/cs/g54dia/library/Environment.html" title="class in uk.ac.nott.cs.g54dia.library"><code>Environment</code></a>.</div>
</dd>
<dt><a href="uk/ac/nott/cs/g54dia/library/CellFactory.html" title="interface in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">CellFactory</span></a> - Interface in <a href="uk/ac/nott/cs/g54dia/library/package-summary.html">uk.ac.nott.cs.g54dia.library</a></dt>
<dd>
<div class="block">Interface allowing the generation of new cells when the environment is resized.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/TankerViewer.html#cells">cells</a></span> - Variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.library">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Environment.html#cfactory">cfactory</a></span> - Variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Environment.html" title="class in uk.ac.nott.cs.g54dia.library">Environment</a></dt>
<dd>
<div class="block">CellFactory which is called to generate new environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Point.html#clone--">clone()</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Point.html" title="class in uk.ac.nott.cs.g54dia.library">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Station.html#clone--">clone()</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Station.html" title="class in uk.ac.nott.cs.g54dia.library">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/TankerViewer.html#completed">completed</a></span> - Variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.library">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Task.html#completed">completed</a></span> - Variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Task.html" title="class in uk.ac.nott.cs.g54dia.library">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Tanker.html#completedCount">completedCount</a></span> - Variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Tanker.html" title="class in uk.ac.nott.cs.g54dia.library">Tanker</a></dt>
<dd>
<div class="block">The initial number of tasks completed</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/DefaultTankerViewerIconFactory.html#createImageIcon-java.lang.String-">createImageIcon(String)</a></span> - Static method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/DefaultTankerViewerIconFactory.html" title="class in uk.ac.nott.cs.g54dia.library">DefaultTankerViewerIconFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/DefaultCellFactory.html#DEFAULT_STATION_DENSITY">DEFAULT_STATION_DENSITY</a></span> - Static variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/DefaultCellFactory.html" title="class in uk.ac.nott.cs.g54dia.library">DefaultCellFactory</a></dt>
<dd>
<div class="block">Default well density.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/DefaultCellFactory.html#DEFAULT_WELL_DENSITY">DEFAULT_WELL_DENSITY</a></span> - Static variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/DefaultCellFactory.html" title="class in uk.ac.nott.cs.g54dia.library">DefaultCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/nott/cs/g54dia/library/DefaultCell.html" title="class in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">DefaultCell</span></a> - Class in <a href="uk/ac/nott/cs/g54dia/library/package-summary.html">uk.ac.nott.cs.g54dia.library</a></dt>
<dd>
<div class="block">An abstract implementation of the Cell interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/DefaultCell.html#DefaultCell-uk.ac.nott.cs.g54dia.library.Point-">DefaultCell(Point)</a></span> - Constructor for class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/DefaultCell.html" title="class in uk.ac.nott.cs.g54dia.library">DefaultCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/nott/cs/g54dia/library/DefaultCellFactory.html" title="class in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">DefaultCellFactory</span></a> - Class in <a href="uk/ac/nott/cs/g54dia/library/package-summary.html">uk.ac.nott.cs.g54dia.library</a></dt>
<dd>
<div class="block">A default CellFactory which populates the environment with stations and wells.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/DefaultCellFactory.html#DefaultCellFactory--">DefaultCellFactory()</a></span> - Constructor for class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/DefaultCellFactory.html" title="class in uk.ac.nott.cs.g54dia.library">DefaultCellFactory</a></dt>
<dd>
<div class="block">Create a DefaultCellFactory.</div>
</dd>
<dt><a href="uk/ac/nott/cs/g54dia/library/DefaultTankerViewerIconFactory.html" title="class in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">DefaultTankerViewerIconFactory</span></a> - Class in <a href="uk/ac/nott/cs/g54dia/library/package-summary.html">uk.ac.nott.cs.g54dia.library</a></dt>
<dd>
<div class="block">A default implementation of the TankerViewerIconFactory interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/DefaultTankerViewerIconFactory.html#DefaultTankerViewerIconFactory--">DefaultTankerViewerIconFactory()</a></span> - Constructor for class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/DefaultTankerViewerIconFactory.html" title="class in uk.ac.nott.cs.g54dia.library">DefaultTankerViewerIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/demo/DemoSimulator.html#DELAY">DELAY</a></span> - Static variable in class uk.ac.nott.cs.g54dia.demo.<a href="uk/ac/nott/cs/g54dia/demo/DemoSimulator.html" title="class in uk.ac.nott.cs.g54dia.demo">DemoSimulator</a></dt>
<dd>
<div class="block">Time for which execution pauses so that GUI can update.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/TankerViewer.html#delivered">delivered</a></span> - Variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.library">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/nott/cs/g54dia/library/DeliverWaterAction.html" title="class in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">DeliverWaterAction</span></a> - Class in <a href="uk/ac/nott/cs/g54dia/library/package-summary.html">uk.ac.nott.cs.g54dia.library</a></dt>
<dd>
<div class="block">Action which delivers water from the tanker to a station.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/DeliverWaterAction.html#DeliverWaterAction-uk.ac.nott.cs.g54dia.library.Task-">DeliverWaterAction(Task)</a></span> - Constructor for class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/DeliverWaterAction.html" title="class in uk.ac.nott.cs.g54dia.library">DeliverWaterAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Task.html#demand">demand</a></span> - Variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Task.html" title="class in uk.ac.nott.cs.g54dia.library">Task</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/nott/cs/g54dia/demo/DemoSimulator.html" title="class in uk.ac.nott.cs.g54dia.demo"><span class="typeNameLink">DemoSimulator</span></a> - Class in <a href="uk/ac/nott/cs/g54dia/demo/package-summary.html">uk.ac.nott.cs.g54dia.demo</a></dt>
<dd>
<div class="block">An example of how to simulate execution of a tanker agent in the sample (task) environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/demo/DemoSimulator.html#DemoSimulator--">DemoSimulator()</a></span> - Constructor for class uk.ac.nott.cs.g54dia.demo.<a href="uk/ac/nott/cs/g54dia/demo/DemoSimulator.html" title="class in uk.ac.nott.cs.g54dia.demo">DemoSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/nott/cs/g54dia/demo/DemoTanker.html" title="class in uk.ac.nott.cs.g54dia.demo"><span class="typeNameLink">DemoTanker</span></a> - Class in <a href="uk/ac/nott/cs/g54dia/demo/package-summary.html">uk.ac.nott.cs.g54dia.demo</a></dt>
<dd>
<div class="block">A simple example tanker that chooses actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/demo/DemoTanker.html#DemoTanker--">DemoTanker()</a></span> - Constructor for class uk.ac.nott.cs.g54dia.demo.<a href="uk/ac/nott/cs/g54dia/demo/DemoTanker.html" title="class in uk.ac.nott.cs.g54dia.demo">DemoTanker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/MoveAction.html#direction">direction</a></span> - Variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/MoveAction.html" title="class in uk.ac.nott.cs.g54dia.library">MoveAction</a></dt>
<dd>
<div class="block">Direction to move in.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/MoveAction.html#DIRECTION">DIRECTION</a></span> - Static variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/MoveAction.html" title="class in uk.ac.nott.cs.g54dia.library">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/demo/DemoSimulator.html#DURATION">DURATION</a></span> - Static variable in class uk.ac.nott.cs.g54dia.demo.<a href="uk/ac/nott/cs/g54dia/demo/DemoSimulator.html" title="class in uk.ac.nott.cs.g54dia.demo">DemoSimulator</a></dt>
<dd>
<div class="block">Number of timesteps to execute</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/MoveAction.html#EAST">EAST</a></span> - Static variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/MoveAction.html" title="class in uk.ac.nott.cs.g54dia.library">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/nott/cs/g54dia/library/EmptyCell.html" title="class in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">EmptyCell</span></a> - Class in <a href="uk/ac/nott/cs/g54dia/library/package-summary.html">uk.ac.nott.cs.g54dia.library</a></dt>
<dd>
<div class="block">A environment cell which contains nothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/EmptyCell.html#EmptyCell-uk.ac.nott.cs.g54dia.library.Point-">EmptyCell(Point)</a></span> - Constructor for class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/EmptyCell.html" title="class in uk.ac.nott.cs.g54dia.library">EmptyCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/nott/cs/g54dia/library/Environment.html" title="class in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">Environment</span></a> - Class in <a href="uk/ac/nott/cs/g54dia/library/package-summary.html">uk.ac.nott.cs.g54dia.library</a></dt>
<dd>
<div class="block">An infinite grid of cells representing the current state of 
 the environment at a given timestep.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Environment.html#Environment-int-uk.ac.nott.cs.g54dia.library.CellFactory-">Environment(int, CellFactory)</a></span> - Constructor for class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Environment.html" title="class in uk.ac.nott.cs.g54dia.library">Environment</a></dt>
<dd>
<div class="block">Initialises the Tanker environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Environment.html#Environment-int-">Environment(int)</a></span> - Constructor for class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Environment.html" title="class in uk.ac.nott.cs.g54dia.library">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Point.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Point.html" title="class in uk.ac.nott.cs.g54dia.library">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Station.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Station.html" title="class in uk.ac.nott.cs.g54dia.library">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Action.html#execute-uk.ac.nott.cs.g54dia.library.Environment-uk.ac.nott.cs.g54dia.library.Tanker-">execute(Environment, Tanker)</a></span> - Method in interface uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Action.html" title="interface in uk.ac.nott.cs.g54dia.library">Action</a></dt>
<dd>
<div class="block">Execute the action for this Tanker in this Environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/DeliverWaterAction.html#execute-uk.ac.nott.cs.g54dia.library.Environment-uk.ac.nott.cs.g54dia.library.Tanker-">execute(Environment, Tanker)</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/DeliverWaterAction.html" title="class in uk.ac.nott.cs.g54dia.library">DeliverWaterAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/LoadWaterAction.html#execute-uk.ac.nott.cs.g54dia.library.Environment-uk.ac.nott.cs.g54dia.library.Tanker-">execute(Environment, Tanker)</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/LoadWaterAction.html" title="class in uk.ac.nott.cs.g54dia.library">LoadWaterAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/MoveAction.html#execute-uk.ac.nott.cs.g54dia.library.Environment-uk.ac.nott.cs.g54dia.library.Tanker-">execute(Environment, Tanker)</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/MoveAction.html" title="class in uk.ac.nott.cs.g54dia.library">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/MoveTowardsAction.html#execute-uk.ac.nott.cs.g54dia.library.Environment-uk.ac.nott.cs.g54dia.library.Tanker-">execute(Environment, Tanker)</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/MoveTowardsAction.html" title="class in uk.ac.nott.cs.g54dia.library">MoveTowardsAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/RefuelAction.html#execute-uk.ac.nott.cs.g54dia.library.Environment-uk.ac.nott.cs.g54dia.library.Tanker-">execute(Environment, Tanker)</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/RefuelAction.html" title="class in uk.ac.nott.cs.g54dia.library">RefuelAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/TankerViewer.html#fuel">fuel</a></span> - Variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.library">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Tanker.html#FUEL_PUMP_LOCATION">FUEL_PUMP_LOCATION</a></span> - Static variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Tanker.html" title="class in uk.ac.nott.cs.g54dia.library">Tanker</a></dt>
<dd>
<div class="block">Location of fuel pump</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/FuelPump.html#FUEL_YIELD">FUEL_YIELD</a></span> - Static variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/FuelPump.html" title="class in uk.ac.nott.cs.g54dia.library">FuelPump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Tanker.html#fuelLevel">fuelLevel</a></span> - Variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Tanker.html" title="class in uk.ac.nott.cs.g54dia.library">Tanker</a></dt>
<dd>
<div class="block">The initial level of fuel in the tanker</div>
</dd>
<dt><a href="uk/ac/nott/cs/g54dia/library/FuelPump.html" title="class in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">FuelPump</span></a> - Class in <a href="uk/ac/nott/cs/g54dia/library/package-summary.html">uk.ac.nott.cs.g54dia.library</a></dt>
<dd>
<div class="block">A fuel pump.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/FuelPump.html#FuelPump-uk.ac.nott.cs.g54dia.library.Point-">FuelPump(Point)</a></span> - Constructor for class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/FuelPump.html" title="class in uk.ac.nott.cs.g54dia.library">FuelPump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/DefaultTankerViewerIconFactory.html#fuelpumpIcon">fuelpumpIcon</a></span> - Static variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/DefaultTankerViewerIconFactory.html" title="class in uk.ac.nott.cs.g54dia.library">DefaultTankerViewerIconFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/CellFactory.html#generateCell-uk.ac.nott.cs.g54dia.library.Environment-uk.ac.nott.cs.g54dia.library.Point-">generateCell(Environment, Point)</a></span> - Method in interface uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/CellFactory.html" title="interface in uk.ac.nott.cs.g54dia.library">CellFactory</a></dt>
<dd>
<div class="block">Generate a grid of cells for the environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/DefaultCellFactory.html#generateCell-uk.ac.nott.cs.g54dia.library.Environment-uk.ac.nott.cs.g54dia.library.Point-">generateCell(Environment, Point)</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/DefaultCellFactory.html" title="class in uk.ac.nott.cs.g54dia.library">DefaultCellFactory</a></dt>
<dd>
<div class="block">Create new cells and wells in the environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Station.html#generateTask--">generateTask()</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Station.html" title="class in uk.ac.nott.cs.g54dia.library">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Environment.html#generateTasks--">generateTasks()</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Environment.html" title="class in uk.ac.nott.cs.g54dia.library">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Environment.html#getCell-uk.ac.nott.cs.g54dia.library.Point-">getCell(Point)</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Environment.html" title="class in uk.ac.nott.cs.g54dia.library">Environment</a></dt>
<dd>
<div class="block">Get the cell at a specified location</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Tanker.html#getCompletedCount--">getCompletedCount()</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Tanker.html" title="class in uk.ac.nott.cs.g54dia.library">Tanker</a></dt>
<dd>
<div class="block">Get the number of tasks completed</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Tanker.html#getCurrentCell-uk.ac.nott.cs.g54dia.library.Cell:A:A-">getCurrentCell(Cell[][])</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Tanker.html" title="class in uk.ac.nott.cs.g54dia.library">Tanker</a></dt>
<dd>
<div class="block">Get the cell currently occupied by the Tanker.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Tanker.html#getFuelLevel--">getFuelLevel()</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Tanker.html" title="class in uk.ac.nott.cs.g54dia.library">Tanker</a></dt>
<dd>
<div class="block">How much fuel does this tanker have?</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/DefaultTankerViewerIconFactory.html#getIconForCell-uk.ac.nott.cs.g54dia.library.Cell-">getIconForCell(Cell)</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/DefaultTankerViewerIconFactory.html" title="class in uk.ac.nott.cs.g54dia.library">DefaultTankerViewerIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/TankerViewerIconFactory.html#getIconForCell-uk.ac.nott.cs.g54dia.library.Cell-">getIconForCell(Cell)</a></span> - Method in interface uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/TankerViewerIconFactory.html" title="interface in uk.ac.nott.cs.g54dia.library">TankerViewerIconFactory</a></dt>
<dd>
<div class="block">Select a suitable icon for the given cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/DefaultTankerViewerIconFactory.html#getIconForTanker-uk.ac.nott.cs.g54dia.library.Tanker-">getIconForTanker(Tanker)</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/DefaultTankerViewerIconFactory.html" title="class in uk.ac.nott.cs.g54dia.library">DefaultTankerViewerIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/TankerViewerIconFactory.html#getIconForTanker-uk.ac.nott.cs.g54dia.library.Tanker-">getIconForTanker(Tanker)</a></span> - Method in interface uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/TankerViewerIconFactory.html" title="interface in uk.ac.nott.cs.g54dia.library">TankerViewerIconFactory</a></dt>
<dd>
<div class="block">Select an icon for a tanker.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Cell.html#getPoint--">getPoint()</a></span> - Method in interface uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Cell.html" title="interface in uk.ac.nott.cs.g54dia.library">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/DefaultCell.html#getPoint--">getPoint()</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/DefaultCell.html" title="class in uk.ac.nott.cs.g54dia.library">DefaultCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Tanker.html#getPosition--">getPosition()</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Tanker.html" title="class in uk.ac.nott.cs.g54dia.library">Tanker</a></dt>
<dd>
<div class="block">Get the Tanker's current position in the environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Task.html#getRequired--">getRequired()</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Task.html" title="class in uk.ac.nott.cs.g54dia.library">Task</a></dt>
<dd>
<div class="block">How much water is required to complete the task?</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Tanker.html#getScore--">getScore()</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Tanker.html" title="class in uk.ac.nott.cs.g54dia.library">Tanker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Task.html#getStationPosition--">getStationPosition()</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Task.html" title="class in uk.ac.nott.cs.g54dia.library">Task</a></dt>
<dd>
<div class="block">Get the position of the station to which water should be delivered</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Station.html#getTask--">getTask()</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Station.html" title="class in uk.ac.nott.cs.g54dia.library">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Environment.html#getTimestep--">getTimestep()</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Environment.html" title="class in uk.ac.nott.cs.g54dia.library">Environment</a></dt>
<dd>
<div class="block">Get the current timestep.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Environment.html#getView-uk.ac.nott.cs.g54dia.library.Point-int-">getView(Point, int)</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Environment.html" title="class in uk.ac.nott.cs.g54dia.library">Environment</a></dt>
<dd>
<div class="block">Return the cells a Tanker can see.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Environment.html#getViewerSafeCell-uk.ac.nott.cs.g54dia.library.Point-">getViewerSafeCell(Point)</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Environment.html" title="class in uk.ac.nott.cs.g54dia.library">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Task.html#getWaterDemand--">getWaterDemand()</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Task.html" title="class in uk.ac.nott.cs.g54dia.library">Task</a></dt>
<dd>
<div class="block">Get the amount of water to be delivered to the station</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Tanker.html#getWaterLevel--">getWaterLevel()</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Tanker.html" title="class in uk.ac.nott.cs.g54dia.library">Tanker</a></dt>
<dd>
<div class="block">How much water does this tanker have?</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Point.html#hashCode--">hashCode()</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Point.html" title="class in uk.ac.nott.cs.g54dia.library">Point</a></dt>
<dd>
<div class="block">Override hashCode to make sure identical points produce identical
 hashes.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/TankerViewer.html#iconfactory">iconfactory</a></span> - Variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.library">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Tanker.html#incCompleted--">incCompleted()</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Tanker.html" title="class in uk.ac.nott.cs.g54dia.library">Tanker</a></dt>
<dd>
<div class="block">Increment Completed count</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Task.html#isComplete--">isComplete()</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Task.html" title="class in uk.ac.nott.cs.g54dia.library">Task</a></dt>
<dd>
<div class="block">Is this task completed?</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="uk/ac/nott/cs/g54dia/library/LoadWaterAction.html" title="class in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">LoadWaterAction</span></a> - Class in <a href="uk/ac/nott/cs/g54dia/library/package-summary.html">uk.ac.nott.cs.g54dia.library</a></dt>
<dd>
<div class="block">Action which loads water into the tanker.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/LoadWaterAction.html#LoadWaterAction--">LoadWaterAction()</a></span> - Constructor for class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/LoadWaterAction.html" title="class in uk.ac.nott.cs.g54dia.library">LoadWaterAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/demo/DemoSimulator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class uk.ac.nott.cs.g54dia.demo.<a href="uk/ac/nott/cs/g54dia/demo/DemoSimulator.html" title="class in uk.ac.nott.cs.g54dia.demo">DemoSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Environment.html#map">map</a></span> - Variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Environment.html" title="class in uk.ac.nott.cs.g54dia.library">Environment</a></dt>
<dd>
<div class="block">Mapping from an (x,y) point to a Cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Task.html#MAX_DEMAND">MAX_DEMAND</a></span> - Static variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Task.html" title="class in uk.ac.nott.cs.g54dia.library">Task</a></dt>
<dd>
<div class="block">The maximum size of a demand for water</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Tanker.html#MAX_FUEL">MAX_FUEL</a></span> - Static variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Tanker.html" title="class in uk.ac.nott.cs.g54dia.library">Tanker</a></dt>
<dd>
<div class="block">The maximum amount of fuel a Tanker can have.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Tanker.html#MAX_WATER">MAX_WATER</a></span> - Static variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Tanker.html" title="class in uk.ac.nott.cs.g54dia.library">Tanker</a></dt>
<dd>
<div class="block">The maximum amount of water a Tanker can have.</div>
</dd>
<dt><a href="uk/ac/nott/cs/g54dia/library/MoveAction.html" title="class in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">MoveAction</span></a> - Class in <a href="uk/ac/nott/cs/g54dia/library/package-summary.html">uk.ac.nott.cs.g54dia.library</a></dt>
<dd>
<div class="block">Action which moves the tanker one cell in a specified direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/MoveAction.html#MoveAction-int-">MoveAction(int)</a></span> - Constructor for class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/MoveAction.html" title="class in uk.ac.nott.cs.g54dia.library">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/nott/cs/g54dia/library/MoveTowardsAction.html" title="class in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">MoveTowardsAction</span></a> - Class in <a href="uk/ac/nott/cs/g54dia/library/package-summary.html">uk.ac.nott.cs.g54dia.library</a></dt>
<dd>
<div class="block">Action which moves the tanker towards a given <a href="uk/ac/nott/cs/g54dia/library/Point.html" title="class in uk.ac.nott.cs.g54dia.library"><code>Point</code></a> in the environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/MoveTowardsAction.html#MoveTowardsAction-uk.ac.nott.cs.g54dia.library.Point-">MoveTowardsAction(Point)</a></span> - Constructor for class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/MoveTowardsAction.html" title="class in uk.ac.nott.cs.g54dia.library">MoveTowardsAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Station.html#NEW_TASK_PROBABILITY">NEW_TASK_PROBABILITY</a></span> - Static variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Station.html" title="class in uk.ac.nott.cs.g54dia.library">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/MoveAction.html#NORTH">NORTH</a></span> - Static variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/MoveAction.html" title="class in uk.ac.nott.cs.g54dia.library">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/MoveAction.html#NORTHEAST">NORTHEAST</a></span> - Static variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/MoveAction.html" title="class in uk.ac.nott.cs.g54dia.library">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/MoveAction.html#NORTHWEST">NORTHWEST</a></span> - Static variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/MoveAction.html" title="class in uk.ac.nott.cs.g54dia.library">MoveAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="uk/ac/nott/cs/g54dia/library/OutOfFuelException.html" title="class in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">OutOfFuelException</span></a> - Exception in <a href="uk/ac/nott/cs/g54dia/library/package-summary.html">uk.ac.nott.cs.g54dia.library</a></dt>
<dd>
<div class="block">Exception thrown to signal that a tanker runs out of fuel.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/OutOfFuelException.html#OutOfFuelException-java.lang.String-">OutOfFuelException(String)</a></span> - Constructor for exception uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/OutOfFuelException.html" title="class in uk.ac.nott.cs.g54dia.library">OutOfFuelException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/DefaultCell.html#point">point</a></span> - Variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/DefaultCell.html" title="class in uk.ac.nott.cs.g54dia.library">DefaultCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/nott/cs/g54dia/library/Point.html" title="class in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">Point</span></a> - Class in <a href="uk/ac/nott/cs/g54dia/library/package-summary.html">uk.ac.nott.cs.g54dia.library</a></dt>
<dd>
<div class="block">A 2D position in the Environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Point.html#Point-int-int-">Point(int, int)</a></span> - Constructor for class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Point.html" title="class in uk.ac.nott.cs.g54dia.library">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/TankerViewer.html#pos">pos</a></span> - Variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.library">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Tanker.html#position">position</a></span> - Variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Tanker.html" title="class in uk.ac.nott.cs.g54dia.library">Tanker</a></dt>
<dd>
<div class="block">The Tanker's current position in the environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Environment.html#putCell-uk.ac.nott.cs.g54dia.library.Cell-">putCell(Cell)</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Environment.html" title="class in uk.ac.nott.cs.g54dia.library">Environment</a></dt>
<dd>
<div class="block">Add a cell to the environment.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="uk/ac/nott/cs/g54dia/library/RefuelAction.html" title="class in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">RefuelAction</span></a> - Class in <a href="uk/ac/nott/cs/g54dia/library/package-summary.html">uk.ac.nott.cs.g54dia.library</a></dt>
<dd>
<div class="block">Action which replenishes the fuel in the tanker.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/RefuelAction.html#RefuelAction--">RefuelAction()</a></span> - Constructor for class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/RefuelAction.html" title="class in uk.ac.nott.cs.g54dia.library">RefuelAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Station.html#removeTask--">removeTask()</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Station.html" title="class in uk.ac.nott.cs.g54dia.library">Station</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/TankerViewer.html#score">score</a></span> - Variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.library">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/demo/DemoTanker.html#senseAndAct-uk.ac.nott.cs.g54dia.library.Cell:A:A-long-">senseAndAct(Cell[][], long)</a></span> - Method in class uk.ac.nott.cs.g54dia.demo.<a href="uk/ac/nott/cs/g54dia/demo/DemoTanker.html" title="class in uk.ac.nott.cs.g54dia.demo">DemoTanker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Tanker.html#senseAndAct-uk.ac.nott.cs.g54dia.library.Cell:A:A-long-">senseAndAct(Cell[][], long)</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Tanker.html" title="class in uk.ac.nott.cs.g54dia.library">Tanker</a></dt>
<dd>
<div class="block">Sub-classes must implement this method to provide the "brains" for the
 Tanker.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/ActionFailedException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/ActionFailedException.html" title="class in uk.ac.nott.cs.g54dia.library">ActionFailedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/OutOfFuelException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/OutOfFuelException.html" title="class in uk.ac.nott.cs.g54dia.library">OutOfFuelException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/TankerViewer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.library">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/TankerViewer.html#setTanker-uk.ac.nott.cs.g54dia.library.Tanker-">setTanker(Tanker)</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.library">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Task.html#setWaterDemand-int-">setWaterDemand(int)</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Task.html" title="class in uk.ac.nott.cs.g54dia.library">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/TankerViewer.html#SIZE">SIZE</a></span> - Static variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.library">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/MoveAction.html#SOUTH">SOUTH</a></span> - Static variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/MoveAction.html" title="class in uk.ac.nott.cs.g54dia.library">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/MoveAction.html#SOUTHEAST">SOUTHEAST</a></span> - Static variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/MoveAction.html" title="class in uk.ac.nott.cs.g54dia.library">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/MoveAction.html#SOUTHWEST">SOUTHWEST</a></span> - Static variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/MoveAction.html" title="class in uk.ac.nott.cs.g54dia.library">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/nott/cs/g54dia/library/Station.html" title="class in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">Station</span></a> - Class in <a href="uk/ac/nott/cs/g54dia/library/package-summary.html">uk.ac.nott.cs.g54dia.library</a></dt>
<dd>
<div class="block">A environment cell which contains a water station.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Station.html#Station-uk.ac.nott.cs.g54dia.library.Point-">Station(Point)</a></span> - Constructor for class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Station.html" title="class in uk.ac.nott.cs.g54dia.library">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Task.html#station">station</a></span> - Variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Task.html" title="class in uk.ac.nott.cs.g54dia.library">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/DefaultTankerViewerIconFactory.html#stationIcon">stationIcon</a></span> - Static variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/DefaultTankerViewerIconFactory.html" title="class in uk.ac.nott.cs.g54dia.library">DefaultTankerViewerIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Environment.html#stations">stations</a></span> - Variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Environment.html" title="class in uk.ac.nott.cs.g54dia.library">Environment</a></dt>
<dd>
<div class="block">List of stations</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/DefaultTankerViewerIconFactory.html#stationWithTaskIcon">stationWithTaskIcon</a></span> - Static variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/DefaultTankerViewerIconFactory.html" title="class in uk.ac.nott.cs.g54dia.library">DefaultTankerViewerIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Task.html#supplied">supplied</a></span> - Variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Task.html" title="class in uk.ac.nott.cs.g54dia.library">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Task.html#supply-int-">supply(int)</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Task.html" title="class in uk.ac.nott.cs.g54dia.library">Task</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/TankerViewer.html#tank">tank</a></span> - Variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.library">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/nott/cs/g54dia/library/Tanker.html" title="class in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">Tanker</span></a> - Class in <a href="uk/ac/nott/cs/g54dia/library/package-summary.html">uk.ac.nott.cs.g54dia.library</a></dt>
<dd>
<div class="block">An abstract base class for Tankers in the standard <a href="uk/ac/nott/cs/g54dia/library/Environment.html" title="class in uk.ac.nott.cs.g54dia.library"><code>Environment</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Tanker.html#Tanker--">Tanker()</a></span> - Constructor for class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Tanker.html" title="class in uk.ac.nott.cs.g54dia.library">Tanker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/DefaultTankerViewerIconFactory.html#tankerIcon">tankerIcon</a></span> - Static variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/DefaultTankerViewerIconFactory.html" title="class in uk.ac.nott.cs.g54dia.library">DefaultTankerViewerIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/nott/cs/g54dia/library/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">TankerViewer</span></a> - Class in <a href="uk/ac/nott/cs/g54dia/library/package-summary.html">uk.ac.nott.cs.g54dia.library</a></dt>
<dd>
<div class="block">A simple user interface for watching an individual Tanker.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/TankerViewer.html#TankerViewer-uk.ac.nott.cs.g54dia.library.Tanker-">TankerViewer(Tanker)</a></span> - Constructor for class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.library">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/TankerViewer.html#TankerViewer-uk.ac.nott.cs.g54dia.library.Tanker-uk.ac.nott.cs.g54dia.library.TankerViewerIconFactory-">TankerViewer(Tanker, TankerViewerIconFactory)</a></span> - Constructor for class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.library">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/nott/cs/g54dia/library/TankerViewerIconFactory.html" title="interface in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">TankerViewerIconFactory</span></a> - Interface in <a href="uk/ac/nott/cs/g54dia/library/package-summary.html">uk.ac.nott.cs.g54dia.library</a></dt>
<dd>
<div class="block">Interface allowing customisation of the <a href="uk/ac/nott/cs/g54dia/library/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.library"><code>TankerViewer</code></a> icons used to depict objects in the environment
 different types of Tankers and cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/MoveTowardsAction.html#target">target</a></span> - Variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/MoveTowardsAction.html" title="class in uk.ac.nott.cs.g54dia.library">MoveTowardsAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/DeliverWaterAction.html#task">task</a></span> - Variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/DeliverWaterAction.html" title="class in uk.ac.nott.cs.g54dia.library">DeliverWaterAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Station.html#task">task</a></span> - Variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Station.html" title="class in uk.ac.nott.cs.g54dia.library">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/nott/cs/g54dia/library/Task.html" title="class in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">Task</span></a> - Class in <a href="uk/ac/nott/cs/g54dia/library/package-summary.html">uk.ac.nott.cs.g54dia.library</a></dt>
<dd>
<div class="block">A environment cell which contains an task</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Task.html#Task-uk.ac.nott.cs.g54dia.library.Station-">Task(Station)</a></span> - Constructor for class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Task.html" title="class in uk.ac.nott.cs.g54dia.library">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/DefaultTankerViewerIconFactory.html#taskIcon">taskIcon</a></span> - Static variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/DefaultTankerViewerIconFactory.html" title="class in uk.ac.nott.cs.g54dia.library">DefaultTankerViewerIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Environment.html#tick--">tick()</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Environment.html" title="class in uk.ac.nott.cs.g54dia.library">Environment</a></dt>
<dd>
<div class="block">Increase timestep.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/TankerViewer.html#tick-uk.ac.nott.cs.g54dia.library.Environment-">tick(Environment)</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.library">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Environment.html#timestep">timestep</a></span> - Variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Environment.html" title="class in uk.ac.nott.cs.g54dia.library">Environment</a></dt>
<dd>
<div class="block">Current timestep of the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/DeliverWaterAction.html#toString--">toString()</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/DeliverWaterAction.html" title="class in uk.ac.nott.cs.g54dia.library">DeliverWaterAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/LoadWaterAction.html#toString--">toString()</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/LoadWaterAction.html" title="class in uk.ac.nott.cs.g54dia.library">LoadWaterAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/MoveAction.html#toString--">toString()</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/MoveAction.html" title="class in uk.ac.nott.cs.g54dia.library">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/MoveTowardsAction.html#toString--">toString()</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/MoveTowardsAction.html" title="class in uk.ac.nott.cs.g54dia.library">MoveTowardsAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Point.html#toString--">toString()</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Point.html" title="class in uk.ac.nott.cs.g54dia.library">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/RefuelAction.html#toString--">toString()</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/RefuelAction.html" title="class in uk.ac.nott.cs.g54dia.library">RefuelAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/TankerViewer.html#tstep">tstep</a></span> - Variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.library">TankerViewer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="uk/ac/nott/cs/g54dia/demo/package-summary.html">uk.ac.nott.cs.g54dia.demo</a> - package uk.ac.nott.cs.g54dia.demo</dt>
<dd>&nbsp;</dd>
<dt><a href="uk/ac/nott/cs/g54dia/library/package-summary.html">uk.ac.nott.cs.g54dia.library</a> - package uk.ac.nott.cs.g54dia.library</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Tanker.html#useFuel-int-">useFuel(int)</a></span> - Method in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Tanker.html" title="class in uk.ac.nott.cs.g54dia.library">Tanker</a></dt>
<dd>
<div class="block">Use fuel - used by move actions/</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Tanker.html#VIEW_RANGE">VIEW_RANGE</a></span> - Static variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Tanker.html" title="class in uk.ac.nott.cs.g54dia.library">Tanker</a></dt>
<dd>
<div class="block">The distance a Tanker can "see".</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/TankerViewer.html#water">water</a></span> - Variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.library">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Well.html#WATER_YIELD">WATER_YIELD</a></span> - Static variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Well.html" title="class in uk.ac.nott.cs.g54dia.library">Well</a></dt>
<dd>
<div class="block">yield of well</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Tanker.html#waterDelivered">waterDelivered</a></span> - Variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Tanker.html" title="class in uk.ac.nott.cs.g54dia.library">Tanker</a></dt>
<dd>
<div class="block">The total amount of water delivered (completed tasks only)</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Tanker.html#waterLevel">waterLevel</a></span> - Variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Tanker.html" title="class in uk.ac.nott.cs.g54dia.library">Tanker</a></dt>
<dd>
<div class="block">The initial level of water in the tanker</div>
</dd>
<dt><a href="uk/ac/nott/cs/g54dia/library/Well.html" title="class in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">Well</span></a> - Class in <a href="uk/ac/nott/cs/g54dia/library/package-summary.html">uk.ac.nott.cs.g54dia.library</a></dt>
<dd>
<div class="block">A well is a source of water</div>
</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Well.html#Well-uk.ac.nott.cs.g54dia.library.Point-">Well(Point)</a></span> - Constructor for class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Well.html" title="class in uk.ac.nott.cs.g54dia.library">Well</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/DefaultTankerViewerIconFactory.html#wellIcon">wellIcon</a></span> - Static variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/DefaultTankerViewerIconFactory.html" title="class in uk.ac.nott.cs.g54dia.library">DefaultTankerViewerIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/MoveAction.html#WEST">WEST</a></span> - Static variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/MoveAction.html" title="class in uk.ac.nott.cs.g54dia.library">MoveAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Point.html#x">x</a></span> - Variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Point.html" title="class in uk.ac.nott.cs.g54dia.library">Point</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="uk/ac/nott/cs/g54dia/library/Point.html#y">y</a></span> - Variable in class uk.ac.nott.cs.g54dia.library.<a href="uk/ac/nott/cs/g54dia/library/Point.html" title="class in uk.ac.nott.cs.g54dia.library">Point</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
