<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Feb 10 19:57:18 GMT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.nott.cs.g54dia.library</h2>
<ul class="blockList">
<li class="blockList"><a name="uk.ac.nott.cs.g54dia.library.ActionFailedException">
<!--   -->
</a>
<h3>Class <a href="uk/ac/nott/cs/g54dia/library/ActionFailedException.html" title="class in uk.ac.nott.cs.g54dia.library">uk.ac.nott.cs.g54dia.library.ActionFailedException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1701180809894490123L</dd>
</dl>
</li>
<li class="blockList"><a name="uk.ac.nott.cs.g54dia.library.OutOfFuelException">
<!--   -->
</a>
<h3>Class <a href="uk/ac/nott/cs/g54dia/library/OutOfFuelException.html" title="class in uk.ac.nott.cs.g54dia.library">uk.ac.nott.cs.g54dia.library.OutOfFuelException</a> extends <a href="uk/ac/nott/cs/g54dia/library/ActionFailedException.html" title="class in uk.ac.nott.cs.g54dia.library">ActionFailedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6629098452878508894L</dd>
</dl>
</li>
<li class="blockList"><a name="uk.ac.nott.cs.g54dia.library.TankerViewer">
<!--   -->
</a>
<h3>Class <a href="uk/ac/nott/cs/g54dia/library/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.library">uk.ac.nott.cs.g54dia.library.TankerViewer</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2810783821678793885L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iconfactory</h4>
<pre><a href="uk/ac/nott/cs/g54dia/library/TankerViewerIconFactory.html" title="interface in uk.ac.nott.cs.g54dia.library">TankerViewerIconFactory</a> iconfactory</pre>
</li>
<li class="blockList">
<h4>cells</h4>
<pre>javax.swing.JLabel[][] cells</pre>
</li>
<li class="blockList">
<h4>tstep</h4>
<pre>javax.swing.JLabel tstep</pre>
</li>
<li class="blockList">
<h4>fuel</h4>
<pre>javax.swing.JLabel fuel</pre>
</li>
<li class="blockList">
<h4>pos</h4>
<pre>javax.swing.JLabel pos</pre>
</li>
<li class="blockList">
<h4>water</h4>
<pre>javax.swing.JLabel water</pre>
</li>
<li class="blockList">
<h4>completed</h4>
<pre>javax.swing.JLabel completed</pre>
</li>
<li class="blockList">
<h4>delivered</h4>
<pre>javax.swing.JLabel delivered</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>javax.swing.JLabel score</pre>
</li>
<li class="blockListLast">
<h4>tank</h4>
<pre><a href="uk/ac/nott/cs/g54dia/library/Tanker.html" title="class in uk.ac.nott.cs.g54dia.library">Tanker</a> tank</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
