<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Feb 10 19:57:16 GMT 2015 -->
<title>Action</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Action";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/library/ActionFailedException.html" title="class in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/nott/cs/g54dia/library/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.nott.cs.g54dia.library</div>
<h2 title="Interface Action" class="title">Interface Action</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../uk/ac/nott/cs/g54dia/library/DeliverWaterAction.html" title="class in uk.ac.nott.cs.g54dia.library">DeliverWaterAction</a>, <a href="../../../../../../uk/ac/nott/cs/g54dia/library/LoadWaterAction.html" title="class in uk.ac.nott.cs.g54dia.library">LoadWaterAction</a>, <a href="../../../../../../uk/ac/nott/cs/g54dia/library/MoveAction.html" title="class in uk.ac.nott.cs.g54dia.library">MoveAction</a>, <a href="../../../../../../uk/ac/nott/cs/g54dia/library/MoveTowardsAction.html" title="class in uk.ac.nott.cs.g54dia.library">MoveTowardsAction</a>, <a href="../../../../../../uk/ac/nott/cs/g54dia/library/RefuelAction.html" title="class in uk.ac.nott.cs.g54dia.library">RefuelAction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Action</span></pre>
<div class="block">Interface implemented by all actions.

 <p>Each tanker is required to return a single instance of an implementation of this interface at each
 cycle (via the <a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html#senseAndAct-uk.ac.nott.cs.g54dia.library.Cell:A:A-long-"><code>senseAndAct</code></a> method of the <a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html" title="class in uk.ac.nott.cs.g54dia.library"><code>Tanker</code></a> class). This action contains
 the actual code to allow the Tanker to do work.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Action.html#execute-uk.ac.nott.cs.g54dia.library.Environment-uk.ac.nott.cs.g54dia.library.Tanker-">execute</a></span>(<a href="../../../../../../uk/ac/nott/cs/g54dia/library/Environment.html" title="class in uk.ac.nott.cs.g54dia.library">Environment</a>&nbsp;env,
       <a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html" title="class in uk.ac.nott.cs.g54dia.library">Tanker</a>&nbsp;tanker)</code>
<div class="block">Execute the action for this Tanker in this Environment.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-uk.ac.nott.cs.g54dia.library.Environment-uk.ac.nott.cs.g54dia.library.Tanker-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(<a href="../../../../../../uk/ac/nott/cs/g54dia/library/Environment.html" title="class in uk.ac.nott.cs.g54dia.library">Environment</a>&nbsp;env,
             <a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html" title="class in uk.ac.nott.cs.g54dia.library">Tanker</a>&nbsp;tanker)
      throws <a href="../../../../../../uk/ac/nott/cs/g54dia/library/ActionFailedException.html" title="class in uk.ac.nott.cs.g54dia.library">ActionFailedException</a></pre>
<div class="block">Execute the action for this Tanker in this Environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tanker</code> - The Tanker trying to perform this action.</dd>
<dd><code>env</code> - The Environment that the Tanker inhabits.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../uk/ac/nott/cs/g54dia/library/ActionFailedException.html" title="class in uk.ac.nott.cs.g54dia.library">ActionFailedException</a></code> - The action couldn't be performed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/library/ActionFailedException.html" title="class in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/nott/cs/g54dia/library/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
