<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Feb 10 19:57:16 GMT 2015 -->
<title>DefaultCellFactory</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultCellFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/library/DefaultCell.html" title="class in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/library/DefaultTankerViewerIconFactory.html" title="class in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/nott/cs/g54dia/library/DefaultCellFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultCellFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.nott.cs.g54dia.library</div>
<h2 title="Class DefaultCellFactory" class="title">Class DefaultCellFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.nott.cs.g54dia.library.DefaultCellFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../uk/ac/nott/cs/g54dia/library/CellFactory.html" title="interface in uk.ac.nott.cs.g54dia.library">CellFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultCellFactory</span>
extends java.lang.Object
implements <a href="../../../../../../uk/ac/nott/cs/g54dia/library/CellFactory.html" title="interface in uk.ac.nott.cs.g54dia.library">CellFactory</a></pre>
<div class="block">A default CellFactory which populates the environment with stations and wells.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/DefaultCellFactory.html#DEFAULT_STATION_DENSITY">DEFAULT_STATION_DENSITY</a></span></code>
<div class="block">Default well density.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/DefaultCellFactory.html#DEFAULT_WELL_DENSITY">DEFAULT_WELL_DENSITY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/DefaultCellFactory.html#DefaultCellFactory--">DefaultCellFactory</a></span>()</code>
<div class="block">Create a DefaultCellFactory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/DefaultCellFactory.html#generateCell-uk.ac.nott.cs.g54dia.library.Environment-uk.ac.nott.cs.g54dia.library.Point-">generateCell</a></span>(<a href="../../../../../../uk/ac/nott/cs/g54dia/library/Environment.html" title="class in uk.ac.nott.cs.g54dia.library">Environment</a>&nbsp;env,
            <a href="../../../../../../uk/ac/nott/cs/g54dia/library/Point.html" title="class in uk.ac.nott.cs.g54dia.library">Point</a>&nbsp;pos)</code>
<div class="block">Create new cells and wells in the environment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_STATION_DENSITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_STATION_DENSITY</h4>
<pre>static final&nbsp;double DEFAULT_STATION_DENSITY</pre>
<div class="block">Default well density.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#uk.ac.nott.cs.g54dia.library.DefaultCellFactory.DEFAULT_STATION_DENSITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_WELL_DENSITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_WELL_DENSITY</h4>
<pre>static final&nbsp;double DEFAULT_WELL_DENSITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#uk.ac.nott.cs.g54dia.library.DefaultCellFactory.DEFAULT_WELL_DENSITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultCellFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultCellFactory</h4>
<pre>public&nbsp;DefaultCellFactory()</pre>
<div class="block">Create a DefaultCellFactory.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateCell-uk.ac.nott.cs.g54dia.library.Environment-uk.ac.nott.cs.g54dia.library.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateCell</h4>
<pre>public&nbsp;void&nbsp;generateCell(<a href="../../../../../../uk/ac/nott/cs/g54dia/library/Environment.html" title="class in uk.ac.nott.cs.g54dia.library">Environment</a>&nbsp;env,
                         <a href="../../../../../../uk/ac/nott/cs/g54dia/library/Point.html" title="class in uk.ac.nott.cs.g54dia.library">Point</a>&nbsp;pos)</pre>
<div class="block">Create new cells and wells in the environment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/ac/nott/cs/g54dia/library/CellFactory.html#generateCell-uk.ac.nott.cs.g54dia.library.Environment-uk.ac.nott.cs.g54dia.library.Point-">generateCell</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/nott/cs/g54dia/library/CellFactory.html" title="interface in uk.ac.nott.cs.g54dia.library">CellFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>env</code> - environment to which the cell is to be added</dd>
<dd><code>pos</code> - position of the new cell</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/library/DefaultCell.html" title="class in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/library/DefaultTankerViewerIconFactory.html" title="class in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/nott/cs/g54dia/library/DefaultCellFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultCellFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
