<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Feb 10 19:57:16 GMT 2015 -->
<title>Environment</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Environment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/library/EmptyCell.html" title="class in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/library/FuelPump.html" title="class in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/nott/cs/g54dia/library/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.nott.cs.g54dia.library</div>
<h2 title="Class Environment" class="title">Class Environment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.nott.cs.g54dia.library.Environment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Environment</span>
extends java.lang.Object</pre>
<div class="block">An infinite grid of cells representing the current state of 
 the environment at a given timestep. 
 <p>
 Each cell in the Environment implements the <a href="../../../../../../uk/ac/nott/cs/g54dia/library/Cell.html" title="interface in uk.ac.nott.cs.g54dia.library"><code>Cell</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../uk/ac/nott/cs/g54dia/library/CellFactory.html" title="interface in uk.ac.nott.cs.g54dia.library">CellFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Environment.html#cfactory">cfactory</a></span></code>
<div class="block">CellFactory which is called to generate new environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../../../uk/ac/nott/cs/g54dia/library/Point.html" title="class in uk.ac.nott.cs.g54dia.library">Point</a>,<a href="../../../../../../uk/ac/nott/cs/g54dia/library/Cell.html" title="interface in uk.ac.nott.cs.g54dia.library">Cell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Environment.html#map">map</a></span></code>
<div class="block">Mapping from an (x,y) point to a Cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../uk/ac/nott/cs/g54dia/library/Station.html" title="class in uk.ac.nott.cs.g54dia.library">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Environment.html#stations">stations</a></span></code>
<div class="block">List of stations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Environment.html#timestep">timestep</a></span></code>
<div class="block">Current timestep of the simulation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Environment.html#Environment-int-">Environment</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Environment.html#Environment-int-uk.ac.nott.cs.g54dia.library.CellFactory-">Environment</a></span>(int&nbsp;size,
           <a href="../../../../../../uk/ac/nott/cs/g54dia/library/CellFactory.html" title="interface in uk.ac.nott.cs.g54dia.library">CellFactory</a>&nbsp;factory)</code>
<div class="block">Initialises the Tanker environment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Environment.html#generateTasks--">generateTasks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Cell.html" title="interface in uk.ac.nott.cs.g54dia.library">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Environment.html#getCell-uk.ac.nott.cs.g54dia.library.Point-">getCell</a></span>(<a href="../../../../../../uk/ac/nott/cs/g54dia/library/Point.html" title="class in uk.ac.nott.cs.g54dia.library">Point</a>&nbsp;pos)</code>
<div class="block">Get the cell at a specified location</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Environment.html#getTimestep--">getTimestep</a></span>()</code>
<div class="block">Get the current timestep.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Cell.html" title="interface in uk.ac.nott.cs.g54dia.library">Cell</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Environment.html#getView-uk.ac.nott.cs.g54dia.library.Point-int-">getView</a></span>(<a href="../../../../../../uk/ac/nott/cs/g54dia/library/Point.html" title="class in uk.ac.nott.cs.g54dia.library">Point</a>&nbsp;pos,
       int&nbsp;size)</code>
<div class="block">Return the cells a Tanker can see.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../uk/ac/nott/cs/g54dia/library/Cell.html" title="interface in uk.ac.nott.cs.g54dia.library">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Environment.html#getViewerSafeCell-uk.ac.nott.cs.g54dia.library.Point-">getViewerSafeCell</a></span>(<a href="../../../../../../uk/ac/nott/cs/g54dia/library/Point.html" title="class in uk.ac.nott.cs.g54dia.library">Point</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Environment.html#putCell-uk.ac.nott.cs.g54dia.library.Cell-">putCell</a></span>(<a href="../../../../../../uk/ac/nott/cs/g54dia/library/Cell.html" title="interface in uk.ac.nott.cs.g54dia.library">Cell</a>&nbsp;c)</code>
<div class="block">Add a cell to the environment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Environment.html#tick--">tick</a></span>()</code>
<div class="block">Increase timestep.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../../../../../uk/ac/nott/cs/g54dia/library/Point.html" title="class in uk.ac.nott.cs.g54dia.library">Point</a>,<a href="../../../../../../uk/ac/nott/cs/g54dia/library/Cell.html" title="interface in uk.ac.nott.cs.g54dia.library">Cell</a>&gt; map</pre>
<div class="block">Mapping from an (x,y) point to a Cell.</div>
</li>
</ul>
<a name="cfactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cfactory</h4>
<pre>private&nbsp;<a href="../../../../../../uk/ac/nott/cs/g54dia/library/CellFactory.html" title="interface in uk.ac.nott.cs.g54dia.library">CellFactory</a> cfactory</pre>
<div class="block">CellFactory which is called to generate new environment.</div>
</li>
</ul>
<a name="timestep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestep</h4>
<pre>private&nbsp;long timestep</pre>
<div class="block">Current timestep of the simulation.</div>
</li>
</ul>
<a name="stations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../uk/ac/nott/cs/g54dia/library/Station.html" title="class in uk.ac.nott.cs.g54dia.library">Station</a>&gt; stations</pre>
<div class="block">List of stations</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Environment-int-uk.ac.nott.cs.g54dia.library.CellFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Environment</h4>
<pre>public&nbsp;Environment(int&nbsp;size,
                   <a href="../../../../../../uk/ac/nott/cs/g54dia/library/CellFactory.html" title="interface in uk.ac.nott.cs.g54dia.library">CellFactory</a>&nbsp;factory)</pre>
<div class="block">Initialises the Tanker environment.

 Creates an initial environment of wells.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - size of the initial environment</dd>
<dd><code>factory</code> - factory used to create new cells</dd>
</dl>
</li>
</ul>
<a name="Environment-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Environment</h4>
<pre>public&nbsp;Environment(int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getView-uk.ac.nott.cs.g54dia.library.Point-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/nott/cs/g54dia/library/Cell.html" title="interface in uk.ac.nott.cs.g54dia.library">Cell</a>[][]&nbsp;getView(<a href="../../../../../../uk/ac/nott/cs/g54dia/library/Point.html" title="class in uk.ac.nott.cs.g54dia.library">Point</a>&nbsp;pos,
                        int&nbsp;size)</pre>
<div class="block">Return the cells a Tanker can see.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - position of the Tanker</dd>
<dd><code>size</code> - distance the Tanker can see</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the cells visible from pos.</dd>
</dl>
</li>
</ul>
<a name="getViewerSafeCell-uk.ac.nott.cs.g54dia.library.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewerSafeCell</h4>
<pre>private&nbsp;<a href="../../../../../../uk/ac/nott/cs/g54dia/library/Cell.html" title="interface in uk.ac.nott.cs.g54dia.library">Cell</a>&nbsp;getViewerSafeCell(<a href="../../../../../../uk/ac/nott/cs/g54dia/library/Point.html" title="class in uk.ac.nott.cs.g54dia.library">Point</a>&nbsp;pos)</pre>
</li>
</ul>
<a name="getCell-uk.ac.nott.cs.g54dia.library.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/nott/cs/g54dia/library/Cell.html" title="interface in uk.ac.nott.cs.g54dia.library">Cell</a>&nbsp;getCell(<a href="../../../../../../uk/ac/nott/cs/g54dia/library/Point.html" title="class in uk.ac.nott.cs.g54dia.library">Point</a>&nbsp;pos)</pre>
<div class="block">Get the cell at a specified location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - coordinates of the cell</dd>
</dl>
</li>
</ul>
<a name="getTimestep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestep</h4>
<pre>public&nbsp;long&nbsp;getTimestep()</pre>
<div class="block">Get the current timestep.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current timestep</dd>
</dl>
</li>
</ul>
<a name="tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
<div class="block">Increase timestep.</div>
</li>
</ul>
<a name="putCell-uk.ac.nott.cs.g54dia.library.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putCell</h4>
<pre>public&nbsp;void&nbsp;putCell(<a href="../../../../../../uk/ac/nott/cs/g54dia/library/Cell.html" title="interface in uk.ac.nott.cs.g54dia.library">Cell</a>&nbsp;c)</pre>
<div class="block">Add a cell to the environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - cell to be added</dd>
</dl>
</li>
</ul>
<a name="generateTasks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateTasks</h4>
<pre>private&nbsp;void&nbsp;generateTasks()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/library/EmptyCell.html" title="class in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/library/FuelPump.html" title="class in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/nott/cs/g54dia/library/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
