<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Feb 10 19:57:18 GMT 2015 -->
<title>uk.ac.nott.cs.g54dia.library</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.ac.nott.cs.g54dia.library";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/demo/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/nott/cs/g54dia/library/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;uk.ac.nott.cs.g54dia.library</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Action.html" title="interface in uk.ac.nott.cs.g54dia.library">Action</a></td>
<td class="colLast">
<div class="block">Interface implemented by all actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Cell.html" title="interface in uk.ac.nott.cs.g54dia.library">Cell</a></td>
<td class="colLast">
<div class="block">Interface implemented by items in the <a href="../../../../../../uk/ac/nott/cs/g54dia/library/Environment.html" title="class in uk.ac.nott.cs.g54dia.library"><code>Environment</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/CellFactory.html" title="interface in uk.ac.nott.cs.g54dia.library">CellFactory</a></td>
<td class="colLast">
<div class="block">Interface allowing the generation of new cells when the environment is resized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/TankerViewerIconFactory.html" title="interface in uk.ac.nott.cs.g54dia.library">TankerViewerIconFactory</a></td>
<td class="colLast">
<div class="block">Interface allowing customisation of the <a href="../../../../../../uk/ac/nott/cs/g54dia/library/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.library"><code>TankerViewer</code></a> icons used to depict objects in the environment
 different types of Tankers and cells.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/DefaultCell.html" title="class in uk.ac.nott.cs.g54dia.library">DefaultCell</a></td>
<td class="colLast">
<div class="block">An abstract implementation of the Cell interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/DefaultCellFactory.html" title="class in uk.ac.nott.cs.g54dia.library">DefaultCellFactory</a></td>
<td class="colLast">
<div class="block">A default CellFactory which populates the environment with stations and wells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/DefaultTankerViewerIconFactory.html" title="class in uk.ac.nott.cs.g54dia.library">DefaultTankerViewerIconFactory</a></td>
<td class="colLast">
<div class="block">A default implementation of the TankerViewerIconFactory interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/DeliverWaterAction.html" title="class in uk.ac.nott.cs.g54dia.library">DeliverWaterAction</a></td>
<td class="colLast">
<div class="block">Action which delivers water from the tanker to a station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/EmptyCell.html" title="class in uk.ac.nott.cs.g54dia.library">EmptyCell</a></td>
<td class="colLast">
<div class="block">A environment cell which contains nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Environment.html" title="class in uk.ac.nott.cs.g54dia.library">Environment</a></td>
<td class="colLast">
<div class="block">An infinite grid of cells representing the current state of 
 the environment at a given timestep.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/FuelPump.html" title="class in uk.ac.nott.cs.g54dia.library">FuelPump</a></td>
<td class="colLast">
<div class="block">A fuel pump.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/LoadWaterAction.html" title="class in uk.ac.nott.cs.g54dia.library">LoadWaterAction</a></td>
<td class="colLast">
<div class="block">Action which loads water into the tanker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/MoveAction.html" title="class in uk.ac.nott.cs.g54dia.library">MoveAction</a></td>
<td class="colLast">
<div class="block">Action which moves the tanker one cell in a specified direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/MoveTowardsAction.html" title="class in uk.ac.nott.cs.g54dia.library">MoveTowardsAction</a></td>
<td class="colLast">
<div class="block">Action which moves the tanker towards a given <a href="../../../../../../uk/ac/nott/cs/g54dia/library/Point.html" title="class in uk.ac.nott.cs.g54dia.library"><code>Point</code></a> in the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Point.html" title="class in uk.ac.nott.cs.g54dia.library">Point</a></td>
<td class="colLast">
<div class="block">A 2D position in the Environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/RefuelAction.html" title="class in uk.ac.nott.cs.g54dia.library">RefuelAction</a></td>
<td class="colLast">
<div class="block">Action which replenishes the fuel in the tanker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Station.html" title="class in uk.ac.nott.cs.g54dia.library">Station</a></td>
<td class="colLast">
<div class="block">A environment cell which contains a water station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html" title="class in uk.ac.nott.cs.g54dia.library">Tanker</a></td>
<td class="colLast">
<div class="block">An abstract base class for Tankers in the standard <a href="../../../../../../uk/ac/nott/cs/g54dia/library/Environment.html" title="class in uk.ac.nott.cs.g54dia.library"><code>Environment</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.library">TankerViewer</a></td>
<td class="colLast">
<div class="block">A simple user interface for watching an individual Tanker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Task.html" title="class in uk.ac.nott.cs.g54dia.library">Task</a></td>
<td class="colLast">
<div class="block">A environment cell which contains an task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Well.html" title="class in uk.ac.nott.cs.g54dia.library">Well</a></td>
<td class="colLast">
<div class="block">A well is a source of water</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/ActionFailedException.html" title="class in uk.ac.nott.cs.g54dia.library">ActionFailedException</a></td>
<td class="colLast">
<div class="block">Thrown when a tanker attempts to perform an illegal action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/OutOfFuelException.html" title="class in uk.ac.nott.cs.g54dia.library">OutOfFuelException</a></td>
<td class="colLast">
<div class="block">Exception thrown to signal that a tanker runs out of fuel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/demo/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/nott/cs/g54dia/library/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
