<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue Feb 10 19:57:17 GMT 2015 -->
<title>Tanker</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tanker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Station.html" title="class in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/library/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/nott/cs/g54dia/library/Tanker.html" target="_top">Frames</a></li>
<li><a href="Tanker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.nott.cs.g54dia.library</div>
<h2 title="Class Tanker" class="title">Class Tanker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.nott.cs.g54dia.library.Tanker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../uk/ac/nott/cs/g54dia/demo/DemoTanker.html" title="class in uk.ac.nott.cs.g54dia.demo">DemoTanker</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Tanker</span>
extends java.lang.Object</pre>
<div class="block">An abstract base class for Tankers in the standard <a href="../../../../../../uk/ac/nott/cs/g54dia/library/Environment.html" title="class in uk.ac.nott.cs.g54dia.library"><code>Environment</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html#completedCount">completedCount</a></span></code>
<div class="block">The initial number of tasks completed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/ac/nott/cs/g54dia/library/Point.html" title="class in uk.ac.nott.cs.g54dia.library">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html#FUEL_PUMP_LOCATION">FUEL_PUMP_LOCATION</a></span></code>
<div class="block">Location of fuel pump</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html#fuelLevel">fuelLevel</a></span></code>
<div class="block">The initial level of fuel in the tanker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html#MAX_FUEL">MAX_FUEL</a></span></code>
<div class="block">The maximum amount of fuel a Tanker can have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html#MAX_WATER">MAX_WATER</a></span></code>
<div class="block">The maximum amount of water a Tanker can have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../uk/ac/nott/cs/g54dia/library/Point.html" title="class in uk.ac.nott.cs.g54dia.library">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html#position">position</a></span></code>
<div class="block">The Tanker's current position in the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html#VIEW_RANGE">VIEW_RANGE</a></span></code>
<div class="block">The distance a Tanker can "see".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html#waterDelivered">waterDelivered</a></span></code>
<div class="block">The total amount of water delivered (completed tasks only)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html#waterLevel">waterLevel</a></span></code>
<div class="block">The initial level of water in the tanker</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html#Tanker--">Tanker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html#getCompletedCount--">getCompletedCount</a></span>()</code>
<div class="block">Get the number of tasks completed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Cell.html" title="interface in uk.ac.nott.cs.g54dia.library">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html#getCurrentCell-uk.ac.nott.cs.g54dia.library.Cell:A:A-">getCurrentCell</a></span>(<a href="../../../../../../uk/ac/nott/cs/g54dia/library/Cell.html" title="interface in uk.ac.nott.cs.g54dia.library">Cell</a>[][]&nbsp;view)</code>
<div class="block">Get the cell currently occupied by the Tanker.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html#getFuelLevel--">getFuelLevel</a></span>()</code>
<div class="block">How much fuel does this tanker have?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Point.html" title="class in uk.ac.nott.cs.g54dia.library">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Get the Tanker's current position in the environment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html#getScore--">getScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html#getWaterLevel--">getWaterLevel</a></span>()</code>
<div class="block">How much water does this tanker have?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html#incCompleted--">incCompleted</a></span>()</code>
<div class="block">Increment Completed count</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../uk/ac/nott/cs/g54dia/library/Action.html" title="interface in uk.ac.nott.cs.g54dia.library">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html#senseAndAct-uk.ac.nott.cs.g54dia.library.Cell:A:A-long-">senseAndAct</a></span>(<a href="../../../../../../uk/ac/nott/cs/g54dia/library/Cell.html" title="interface in uk.ac.nott.cs.g54dia.library">Cell</a>[][]&nbsp;view,
           long&nbsp;timestep)</code>
<div class="block">Sub-classes must implement this method to provide the "brains" for the
 Tanker.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Tanker.html#useFuel-int-">useFuel</a></span>(int&nbsp;amount)</code>
<div class="block">Use fuel - used by move actions/</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fuelLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuelLevel</h4>
<pre>int fuelLevel</pre>
<div class="block">The initial level of fuel in the tanker</div>
</li>
</ul>
<a name="waterLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waterLevel</h4>
<pre>int waterLevel</pre>
<div class="block">The initial level of water in the tanker</div>
</li>
</ul>
<a name="completedCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completedCount</h4>
<pre>int completedCount</pre>
<div class="block">The initial number of tasks completed</div>
</li>
</ul>
<a name="waterDelivered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waterDelivered</h4>
<pre>int waterDelivered</pre>
<div class="block">The total amount of water delivered (completed tasks only)</div>
</li>
</ul>
<a name="MAX_FUEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FUEL</h4>
<pre>public static final&nbsp;int MAX_FUEL</pre>
<div class="block">The maximum amount of fuel a Tanker can have.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#uk.ac.nott.cs.g54dia.library.Tanker.MAX_FUEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_WATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_WATER</h4>
<pre>public static final&nbsp;int MAX_WATER</pre>
<div class="block">The maximum amount of water a Tanker can have.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#uk.ac.nott.cs.g54dia.library.Tanker.MAX_WATER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEW_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_RANGE</h4>
<pre>public static final&nbsp;int VIEW_RANGE</pre>
<div class="block">The distance a Tanker can "see".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#uk.ac.nott.cs.g54dia.library.Tanker.VIEW_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUEL_PUMP_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUEL_PUMP_LOCATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/nott/cs/g54dia/library/Point.html" title="class in uk.ac.nott.cs.g54dia.library">Point</a> FUEL_PUMP_LOCATION</pre>
<div class="block">Location of fuel pump</div>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>position</h4>
<pre><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Point.html" title="class in uk.ac.nott.cs.g54dia.library">Point</a> position</pre>
<div class="block">The Tanker's current position in the environment.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tanker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tanker</h4>
<pre>public&nbsp;Tanker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="senseAndAct-uk.ac.nott.cs.g54dia.library.Cell:A:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseAndAct</h4>
<pre>public abstract&nbsp;<a href="../../../../../../uk/ac/nott/cs/g54dia/library/Action.html" title="interface in uk.ac.nott.cs.g54dia.library">Action</a>&nbsp;senseAndAct(<a href="../../../../../../uk/ac/nott/cs/g54dia/library/Cell.html" title="interface in uk.ac.nott.cs.g54dia.library">Cell</a>[][]&nbsp;view,
                                   long&nbsp;timestep)</pre>
<div class="block">Sub-classes must implement this method to provide the "brains" for the
 Tanker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the cells the Tanker can currently see</dd>
<dd><code>timestep</code> - The current timestep</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an action to perform</dd>
</dl>
</li>
</ul>
<a name="useFuel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useFuel</h4>
<pre>public&nbsp;void&nbsp;useFuel(int&nbsp;amount)
             throws <a href="../../../../../../uk/ac/nott/cs/g54dia/library/ActionFailedException.html" title="class in uk.ac.nott.cs.g54dia.library">ActionFailedException</a></pre>
<div class="block">Use fuel - used by move actions/</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../uk/ac/nott/cs/g54dia/library/ActionFailedException.html" title="class in uk.ac.nott.cs.g54dia.library">ActionFailedException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFuelLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelLevel</h4>
<pre>public&nbsp;int&nbsp;getFuelLevel()</pre>
<div class="block">How much fuel does this tanker have?</div>
</li>
</ul>
<a name="getWaterLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaterLevel</h4>
<pre>public&nbsp;int&nbsp;getWaterLevel()</pre>
<div class="block">How much water does this tanker have?</div>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/nott/cs/g54dia/library/Point.html" title="class in uk.ac.nott.cs.g54dia.library">Point</a>&nbsp;getPosition()</pre>
<div class="block">Get the Tanker's current position in the environment.</div>
</li>
</ul>
<a name="getCurrentCell-uk.ac.nott.cs.g54dia.library.Cell:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCell</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/nott/cs/g54dia/library/Cell.html" title="interface in uk.ac.nott.cs.g54dia.library">Cell</a>&nbsp;getCurrentCell(<a href="../../../../../../uk/ac/nott/cs/g54dia/library/Cell.html" title="interface in uk.ac.nott.cs.g54dia.library">Cell</a>[][]&nbsp;view)</pre>
<div class="block">Get the cell currently occupied by the Tanker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the cells the Tanker can currently see</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the cell currently occupied by this Tanker</dd>
</dl>
</li>
</ul>
<a name="getCompletedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedCount</h4>
<pre>public&nbsp;int&nbsp;getCompletedCount()</pre>
<div class="block">Get the number of tasks completed</div>
</li>
</ul>
<a name="incCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incCompleted</h4>
<pre>void&nbsp;incCompleted()</pre>
<div class="block">Increment Completed count</div>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScore</h4>
<pre>protected&nbsp;long&nbsp;getScore()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/library/Station.html" title="class in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/library/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/nott/cs/g54dia/library/Tanker.html" target="_top">Frames</a></li>
<li><a href="Tanker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
